name=bluefox
version=1.0
author=Doug Mahy
maintainer=NetSensors <info@netsensors.co.uk>
sentence=This library allows you to use all the Sigfox features of the BlueFox Development kit.
paragraph=It allows you to simply send and recieve sigfox messages
category=Communication
url=http://www.netsensors.co.uk
architectures=esp32